000018dd A _binary_obj_schedos_3_size
000018e1 A _binary_obj_schedos_1_size
000018e1 A _binary_obj_schedos_2_size
000018e1 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T delete_ticket
001000e3 T start
0010020d T get_winner
0010024e T schedule
001003ca T interrupt
0010046c T segments_init
00100567 T interrupt_controller_init
001005f0 T console_clear
00100637 T console_read_digit
0010068d T run
001006a4 T special_registers_init
001006e0 T program_loader
0010076c T memcpy
0010078d T memmove
001007d0 T memset
001007eb T strlen
001007fb T strnlen
00100813 t console_putc
00100862 t fill_numbuf
0010088f T console_vprintf
00100c32 T console_printf
00100c4c T Random
00100ca1 T PutSeed
00100ccc T GetSeed
00100cdf T SelectStream
00100d11 T PlantSeeds
00100d93 T TestRandom
00100e6c r flag_chars
00100e74 r upper_digits
00100e88 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 d seed
00101460 D _binary_obj_schedos_1_start
00102d41 D _binary_obj_schedos_1_end
00102d41 D _binary_obj_schedos_2_start
00104622 D _binary_obj_schedos_2_end
00104622 D _binary_obj_schedos_3_start
00105eff D _binary_obj_schedos_3_end
00105eff D _binary_obj_schedos_4_start
001077e0 A __bss_start
001077e0 D _binary_obj_schedos_4_end
001077e0 A _edata
001077e0 b proc_array
001079ac b ticket_num
001079b0 b tickets
00107b40 b kernel_task_descriptor
00107ba8 b interrupt_descriptors
001083a8 b stream
001083ac b initialized
001083b0 B current
001083b4 B scheduling_algorithm
001083b8 A _end
00198000 A cursorpos
