000018ad A _binary_obj_schedos_1_size
000018ad A _binary_obj_schedos_2_size
000018ad A _binary_obj_schedos_3_size
000018ad A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
001001d6 T interrupt
0010024c T start
00100358 T segments_init
00100453 T interrupt_controller_init
001004dc T console_clear
00100523 T console_read_digit
00100579 T run
00100590 T special_registers_init
001005cc T program_loader
00100658 T memcpy
00100679 T memmove
001006bc T memset
001006d7 T strlen
001006e7 T strnlen
001006ff t console_putc
0010074e t fill_numbuf
0010077b T console_vprintf
00100b1e T console_printf
00100bb8 r flag_chars
00100bc0 r upper_digits
00100bd4 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
0010290d D _binary_obj_schedos_1_end
0010290d D _binary_obj_schedos_2_start
001041ba D _binary_obj_schedos_2_end
001041ba D _binary_obj_schedos_3_start
00105a67 D _binary_obj_schedos_3_end
00105a67 D _binary_obj_schedos_4_start
00107314 A __bss_start
00107314 D _binary_obj_schedos_4_end
00107314 A _edata
00107314 b proc_array
001074e0 b kernel_task_descriptor
00107548 b interrupt_descriptors
00107d48 B current
00107d4c B scheduling_algorithm
00107d50 A _end
00198000 A cursorpos
